PROJECT_ID=
REGION_ID=
GEMINI_MODEL=gemini-3-pro-preview
### Base Directory -- Location of the zooka directory. 
### For example, if the location is /home/myuser/zooka then set BASE_DIR to /home/myuser
BASE_DIR=
####################################################################################################################
#### Spanner instance and database names
### The script will create a new instance and database with these names
SPANNER_INSTANCE_NAME=
SPANNER_DATABASE_NAME=
####################################################################################################################
#### Toolbox
TOOLBOX_SERVICE_ACCOUNT=
####################################################################################################################
### Agent Engine Resource Name -- DO NOT CHANGE - THIS WILL BE UPDATED AUTOMATICALLY
AGENT_RESOURCE_NAME=PHAR
####################################################################################################################
### Cloud Run application variables
APP_SERVICE_ACCOUNT=
SERVICE_NAME=
SECRET_KEY=secret
####################################################################################################################